#
# Authentication
#
# Create a free trial account: https://developers.airslate.com/docs
# Add Application > (e.g., Purchase Order App, http://www.test.com)
# https://dashboard.airslate.io/
#
# Generate your JWT_TOKEN.
# Copy and paste your Client ID, Client Secret, and JWT_TOKEN below.

JWT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=